<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blake Bagwell</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="side">
        <div class="spacer">

        </div>
        <div class="profile-pic">
          <img src="cat.jpg" alt="">

        </div>
        <div class="info">
          <p>Blake Bagwell</p>
          <p>Web Developer</p>
          <p>Atlanta GA</p>

        </div>
        <div class="nav">nav

        </div>

      </div>
      <div class="main-content">
        <div class="heading-bar">
          <h1>PROJECTS</h1>
        </div>
        <div class="project-pane">
          <div class="project-pic">
            <img src="cat.jpg" alt="">

          </div>
          <div class="project-lang">
            <p>CatnipScript</p>
            <p>Recat.js</p>
            <p>jCatty</p>

          </div>
          <div class="project-description">
            Blackjack project that blah blah blah. House rules are that the dealer must hit if they are at 16 points. Plan to implement a betting system.
          </div>

        </div>
        
      </div>

    </div>
  </body>
</html>
